# include "lanya.h"

void Usartinit()	   //初始化
{
	TMOD=0x21;		 //设置定时器1的工作方式2   0010 0000  GATE C/T    8位初值自动重装8位定时器
	PCON=0x80;	   //波特率加倍     电源管理寄存器 
  TH1=0xf3;		   //给定时器重装初值
	TL1=0xf3;      //这里的波特率必须加倍  不加倍的话 通讯不成功 本人目前还不知道原因
                 //由于开发板使用的晶振频率是12M，非标准频率，在设置波特率时很容易产生误差，而导致串口通信出现乱码或者失败
                 //目前来说，选择波特率4800，SMOD=1波特率加倍的方式，误差率仅为0.16%，为12M晶振中最小的误差
	TH0=0XEC;      //5ms定时    
	TL0=0X78;   
	TR0=1;  
	ET0=1; 
  TR1=1;	      //开定时器1
  SM0=0;	      //选择串口工作方式1，常用
	SM1=1;   
  REN=1;	      //开串口接收   此时接收器一所选择的波特率16倍速率采样RXD移交的电平 开始接收信息
  ES=1;	        //串行中断总开关
	EA=1;	        //开总中断
}	





